APP_ENV=local
APP_KEY=base64:tQPnl+Y+YAGn8/L9Fkj9dVVxHdiBp9IZNLUgwCFn1Bo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=oracle
DB_HOST=10.102.13.14
DB_PORT=1521
DB_DATABASE=JOB
DB_USERNAME=congviec
DB_PASSWORD=ab123cd456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tranphutho89@gmail.com
MAIL_PASSWORD=phutho01233143158
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
